APP_NAME=AdStack
APP_ENV=development
APP_KEY=base64:PVw/HY095AqUfB8jCW4202PC0JRVDdQyTejc8R3CH68=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ad_stack
DB_USERNAME=root
DB_PASSWORD=@rahatrock258@
